@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto";
    background-color: #759BB2;
}

header {
    background-color: #9D31BD;
    padding: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.menu-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.menu-icon {
    font-size: 1.2em;
}

.user-info {
    font-size: 1.2em;
}

.user-icon {
    font-size: 1.5em;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.banner {
    position: relative;
    background-image: url('https://transformando.com.vc/wp-content/uploads/2022/01/reuniao_pais_escola.png');
    /* Substitua com a imagem real */
    background-size: cover;
    height: 420px;
    color: white;
    /* box-shadow: 0px 6px 11px 0px #b80e883b;*/
}

.banner-content {
    display: flex;
    align-items: center;
    margin-left: 120px;
    justify-content: space-between;
    margin: 100px;
}

.banner--fadeBottom {
    margin-top: -7.1rem;
    height: 7.4rem;
    background-image: linear-gradient(180deg, transparent, rgba(37, 37, 37, 0.61), #3e144a82);
}


.overlay {
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.comunicados-button {
    background-color: rgba(255, 255, 255, 0.8);
    color: #9D31BD;
    border: none;
    padding: 20px 20px;
    font-size: 1.2em;
    cursor: pointer;
    margin-left: 20px;
    border-radius: 10px 20px 10px;
    justify-content: center;
}

.comunicados-button:hover {
    background-color: #c8a0e2be;
}

.meeting-info {
    margin-left: 600px;
    text-align: right;
}

.meeting-info h1 {
    font-size: 2em;
}

.meeting-info p {
    font-size: 1.2em;
}

.grid {
    display: flex;
    justify-content: center;
    padding: 30px;
    gap: 50px;
    /* Define o espaço entre os itens da grid */
}

.grid-item {
    background-color: #9D31BD;
    color: white;
    padding: 20px;
    text-align: center;
    width: 270px;
    height: 150px;
    border-radius: 8px;
    transition: transform 0.3s;
    margin-top: 30px;
    box-shadow: 0px 6px 11px 0px #0ce0fc80;
}


.grid-item p {
    font-size: 1.2em;
    /* Aumenta o tamanho da fonte */
    /* (Opcional) Deixa o texto mais destacado */
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.grid-item a {
    text-decoration: none;
    color: white; /* Mantém o texto branco */
}


.grid-item:hover {
    transform: scale(1.05);
}

.grid-icon {
    font-size: 2em;
    margin-bottom: 10px;
}